<html>
<head bgcolor="#ffffff">
  <H1>Как вызывать дьявола? </H1>
  <style>
   <bgcolor="#3366ff">
   ul.hr {
    margin: 0; /* Обнуляем значение отступов */
    padding: 4px; /* Значение полей */
   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
    margin-right: 5px; /* Отступ слева */
    border: 1px solid #000; /* Рамка вокруг текста */
    padding: 3px; /* Поля вокруг текста */
   }
  </style>
  <ul class="hr">
   <li><a  href="https://kotkolil.github.io/9a-class_foto/">9a photo</a></li>
   <li><a  href="https://kotkolil.github.io/Demon/">Как вызвать дьявола?</a></li>
   <li><a  href="https://kotkolil.github.io/Schedule/">Расписание</a></li>
   <li><a  href="https://kotkolil.github.io/forum9a.ru/">Форум</a></li>
   <li><a  href="https://kotkolil.github.io/leta/">Летопись 9а</а></li>
   <li><a  href="https://kotkolil.github.io/galery9a.ru/">Галерея</а></li>
   <li><a  href="https://kotkolil.github.io/Basement/">Подвал Разработчика</а><li>
   </ul>
  </head>
<body>
<H5>не рекомендую повторять эти дейсивия в реальности</H5>>
<img src="https://i.ytimg.com/vi/O61iCTnxm3A/maxresdefault.jpg">
1.)Начать оппозиционировать Старшине твоего класса
2.)Опоздать на урок к строгому педагогу 
6.)Оскорбить в присутствии девочек корейских музыкантов 
8.)Поздравь Учителя ОБЖ или труда с 8 марта
<H5>Если ты это сделал, то мне тебя очень жаль </H5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/TtMzTGfs-fc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9lcEyBlxraQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body/>
</html>
